<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/navbars-offcanvas/">
    <link rel="stylesheet" href="style.scss">
    <base href="www.kminevideolibrary.tk">
    <link href="../static/images/kminefinalnew.png" rel="shortcut icon" type="image/png">
    <link rel="stylesheet" href="../static/css/style.css">

    <title>Kmine video library</title>
</head>
<body>

  <style>
    .nav-item .nav-link{
      color: rgb(255, 255, 255);
    }
    .navbar{
      background-color: #063247;
    }
    .navbar-brand{
      height: 80px;
      
    }
    .album{
      background-color: #042738;
    }
    .navbar-toggler .navbar-toggler-icon{
      color: beige;
    }
    #footercontainer{
      background-color: #063247;
      position: relative;
  z-index: 2;
    }
    .container, .container-md, .container-sm {
    max-width: 1090px;
}
body{
  background-color: #042738;
  color: #ffffff;
}
.p1{
  width: 100%;
  margin-left: 23rem;
  height: 100%;
}
#footertext{
  background-color: #063247;
  width: 1920px;
}
.footer-main-area {
  background: #063247;
  padding: 100px 0 60px;
}

.footer-bottom-area {
  background: #303743;
  padding: 20px 0;
}

.footer-widget {
  margin-bottom: 40px;
  display: inline-block;
}

.footer-widget-list li {
  display: inherit;
  margin-bottom: 10px;
  font-display: none;
}
.footer-widget-list li a {
  color: #ffffff;
  position: relative;
  padding-left:15px;
}
.footer-widget-list li a:before {
  position: absolute;
  content: '\f105';
  left: 0px;
  top: -3px;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
}
.footer-widget-list li a:hover {
  color: #0c59db;
}
.mrb-20{
  height: 100px;
  margin-bottom: 20px;
}
.col-md-6 {
    flex: 0 0 auto;
    width: 50%;
    
}
img {
    vertical-align: top;
}
*, ::after, ::before {
    box-sizing: border-box;
}
.text-center{
  color: #ffffff;
}
.footer-bottom-area{
  background-color: #042738;
}
h1{
  background-color: #042738;
  color: #a12b00;
  text-align: center;
  margin-top: 2rem;
  text-align: center;
}
.card {
  --bs-card-bg: #f3000024;
  --bs-card-color: #ffffff;
}

        .dropdown-menu a:hover{
  background-color: #c23400;
}
hr{
  margin-top: 0.2px;
  margin-bottom: 0.3px;
  color: #c23400;
}
  </style>
  <body>

   

        <nav class="navbar navbar-expand-lg">
          <div class="container-fluid">
            <img src="../static/images/kminefinalnew.png" class="navbar-brand" alt="">
            <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="{% url 'index' %}">Home</a>
                </li>
                .
                <li class="nav-item">
                  <a class="nav-link" a href="{% url 'contact' %}">Contact</a>
                  </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Filter
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="{% url 'page7' %}">Html</a></li>
                    <hr>
                <li><a class="dropdown-item" href="{% url 'page3' %}">CSS</a></li>
                <hr>
                <li><a class="dropdown-item" href="{% url 'page1' %}">Bootstrap</a></li>
                <hr>
                <li><a class="dropdown-item" href="{% url 'page6' %}">Git</a></li>
                <hr>
                <li><a class="dropdown-item" href="{% url 'page8' %}">Linux</a></li>
                <hr>
                <li><a class="dropdown-item" href="{% url 'page4' %}">Database</a></li>
                <hr>
                <li><a class="dropdown-item" href="{% url 'page10' %}">Photoshop</a></li>
                <hr>
                <li><a class="dropdown-item" href="{% url 'page11' %}">React</a></li>
                <hr>
                <li><a class="dropdown-item" href="{% url 'page9' %}">Python</a></li>
                </ul>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Others
                    </a>
                    <ul class="dropdown-menu">
                      <ul>
                        <li><a class="dropdown-item" href="https://us06web.zoom.us/j/87383031079?pwd=ZmhBS3A2TVVZR01wRGNLd1ZOV2pJZz09">Zoom</a></li>
                        <li><a class="dropdown-item" href="https://docs.google.com/spreadsheets/d/1ca8GqlzRsf9S8vV-5KR5WIn5IvqdF4Pt1WsIOwpIv70/edit#gid=1733385500">Works</a></li>
                        <li><a class="dropdown-item" href="https://docs.google.com/spreadsheets/d/1rs18H6Rha-uOdgRVWMwBlHXxDSZM6pk-jX3OfvzlvrQ/edit#gid=0">Time sheet</a></li>
                     </ul>
                    </li>
                  </ul>
                </li>
              </ul>
              <a href="{% url 'logout' %}" class="btn btn-primary">Logout</a>
              <!--<form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>-->
            </div>
          </div>
        </nav>

<main>
  <h1 class="title">CONTACT FORM</h1>
        <form action="Contact.php" method="post">
            <div class="mb-3">
              <label for="name" class="form-label">YOUR NAME</label>
              <input type="text" name="name" class="form-control" id="formGroupExampleInput" required>
            </div>
            <div class="mb-3">
              <br>
              <label for="name" class="form-label">YOUR EMAIL</label>
              <input type="email" class="form-control" name="email" id="email" required>
            </div>
          </div>
          <br>
          <div class="mb-3">
            <label for="name" class="form-label">PHONENO</label>
            <input type="text" class="form-control" name="PhoneNo" id="PhoneNo" required>
          </div>
          <br>
          <div class="mb-3">
            <label for="name" class="form-label">MESSAGE</label>
            <textarea class="form-control" name="message" rows="3" required></textarea>
          </div>
          <div class="col-17 row=12" >
            <button type="submit" value="submit" class="btn btn-primary"> Send Message </button></div>
        </form>
        
</main>
<footer class="footer">
  <div class="footer-main-area" data-background="images/footer-bg.png">
    <div class="container">
      <div class="row">
        <div class="col-xl-4 col-lg-6 col-md-6">
          <div class="widget footer-widget">
            <img src="../static/images/kminefinalnew.png" alt="" class="mrb-20">
            <address class="mrb-25">
              <!--<div class="mrb-0"><a href="" class="text-light-gray"><i class="fas fa-globe mrr-10"></i>www.kmine.com</a></div>-->
              <!--<p class="text-light-gray">St Mary's Court, Amersham, <br>Buckinghamshire, HP7 0UT, <br>United Kingdom</p>-->
              <!--<div class="mrb-10"><a href="#" class="text-light-gray"><i class="fas fa-phone-alt mrr-10"></i>+44 7401071703</a></div>-->
              <!--<div class="mrb-10"><a href="#" class="text-light-gray"><i class="fas fa-envelope mrr-10"></i>corp@kaveltech.com</a></div>-->
            </address>
          </div>
        </div>
        <div class="col-xl-3 col-lg-6 col-md-6" id="usefulllinks">
          <div class="widget footer-widget">
            <h5 class="widget-title text-white mrb-30">Useful Links</h5>
            <ul class="footer-widget-list">
              <li><a href="index.html">Home</a></li>
              
              <li><a href="contactt.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-bottom-area">
    <div class="container">
      <div class="row">
        <div class="col-xl-12">
          <div class="text-center">
            <span class="text-light-white">Copyright © 2023 by <a class="text-primary-color" target="_blank" href="www.kmine.com">Ulagesh from kmine</a> | All rights reserved </span>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer> 


</div>

<script>
  var loader = document.getElementById("preloader");
  
  window.addEventListener("load",function (){
    loader.style.display = "none";
  })
  
  </script>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</html>